<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Questionnaire médical AG2R LA MONDIALE</title>
    <style type="text/css">

        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;display:inline-block;}
        .image_fix {display:block;}

        h1, h2, h3, h4, h5, h6 {color: black !important;}

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: white !important;}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        table td {border-collapse: collapse;}

        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 100%;}

        a {color: #FFFFFF;}

        @media only screen and (max-device-width: 480px) {

            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        p {
            margin:0;
            color:#555 !important;
            font-family:Helvetica, Arial, sans-serif;
            font-size:15px;
            line-height:160%;
        }
        a.link2{
            text-decoration:none;
            font-family:Helvetica, Arial, sans-serif;
            font-size:16px;
            color:#FFFFFF !important;
            border-radius:4px;
            text-transform: uppercase;
        }
        h2{
            color:#391909 !important;
            font-family:Helvetica, Arial, sans-serif;
            font-size:22px;
            font-weight: normal;
            text-transform: uppercase;
            font-weight: bold;

        }

        .bgItem{
            background:#F4A81C;
        }
        .bgBody{
            background:#ffffff;
        }

        .btn {
            position: relative;
            overflow: hidden;
        }

        .btn:after{
            content: "";
            width: 50%;
            babackground: -moz-linear-gradient(top, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
            height: 100%;
            display: block;
            position: absolute;
            top: -1px;
            right: -23px;
            -webkit-transform: skew(-52deg);
            -moz-transform: skew(-52deg);
            -ms-transform: skew(-52deg);
            -o-transform: skew(-52deg);
            transform: skew(-52deg);

        }
        }
        .ii a[href] {
            color: #FFF !important;
        }
    </style>

    <script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"f2f2f2",
    "link":"f2f2f2",
    "color":"555555",
    "bgItem":"F4A81C",
    "title":"181818"
  }
</script>

</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
    <tr>
        <td>

            <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->

            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;">
                <tr>
                    <td class='movableContentContainer' bgcolor="#f2f2f2">

                        <div class='movableContent'>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                <tr height="20">
                                    <td width="200">&nbsp;</td>
                                    <td width="200">&nbsp;</td>
                                    <td width="200">&nbsp;</td>
                                </tr>
                            </table>
                        </div>



                        <div class='movableContent'>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF" >
                                <tr>
                                    <td width="100%" colspan="3" align="center" style="padding-bottom:10px;padding-top:0;">
                                        <div class="contentEditableContainer contentTextEditable">
                                            <div class="contentEditable" >
                                                <h2 >Bonjour [title] [name],</h2>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50">&nbsp;</td>
                                    <td width="500" align="center" style="padding-bottom:5px;">
                                        <div class="contentEditableContainer contentTextEditable">
                                            <div class="contentEditable" >
                                                <p >Suite à votre entretien avec votre conseiller, vous avez initié un questionnaire sur notre plateforme de sélection médicale en ligne.
                                                    <br>Celui-ci n’ayant pas été signé électroniquement, nous ne sommes pas en mesure de procéder à son étude.</p>
                                                <p >Nous vous invitons donc à le finaliser en cliquant sur le lien ci-dessous :
                                                    </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td width="50">&nbsp;</td>
                                </tr>
                            </table>
                        </div>

                        <div class='movableContent'>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF">
                                <tr>
                                    <td width="50">&nbsp;</td>
                                    <td width="500" align="center" style="padding-top:25px;padding-bottom:30px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="300" height="50" class="btn" >
                                            <tr>
                                                <td bgcolor="#00b9e4" align="center" style="border-radius:4px;" width="200" height="50">
                                                    <div class="contentEditableContainer contentTextEditable">
                                                        <div class="contentEditable" >
                                                            <p style="color: #FFFFFF !important;">  [CLIENTS.WEBSITE]</p>
                                                        </div>
                                                    </div>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50">&nbsp;</td>
                                </tr>
                            </table>
                        </div>


                        <div class='movableContent'>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF">
                                <tr>
                                    <td width="50">&nbsp;</td>
                                    <td width="500" align="center" style="padding-bottom:25px;">
                                        <div class="contentEditableContainer contentTextEditable">
                                            <div class="contentEditable" >
                                                <p>Cordialement,<br><br>

                                                    Le Comité Médical AG2R LA MONDIALE*


                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td width="50">&nbsp;</td>
                                </tr>
                            </table>
                        </div>

                        <div class='movableContent'>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-radius: 0 0 5px 5px;">
                                <tr>
                                    <td width="100%" colspan="2" style="padding-top:0px;">
                                        <hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
                                        <div class="contentEditableContainer contentTextEditable">
                                            <div class="contentEditable" >
                                                <span style="font-size:11px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">* Le Comité Médical est le service d’acceptation médicale d’AG2R LA MONDIALE placé sous l’autorité de son Médecin Conseil.</span>
                                                <br/>

                                            </div>
                                        </div>
                                    </td>

                                </tr>
                            </table>
                        </div>
                        <div class='movableContent'>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                <tr height="20">
                                    <td width="200">&nbsp;</td>
                                    <td width="200">&nbsp;</td>
                                    <td width="200">&nbsp;</td>
                                </tr>
                            </table>
                        </div>

                    </td>
                </tr>
            </table>
            <!-- END BODY -->

        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>
